prefix =/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = Ejercicio3.cpp Cliente.cpp
OBJ = Ejercicio3.o Cliente.o
APP = Ejercicio3

all:$(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
